MONGODB_URI=mongodb+srv://yashaswikulal14:LL8PX5pkTR3Jl7iO@cluster0.klpzcdt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT=5173;

JWT_SECRET=myscretkey;
NODE_ENV =development;
CLOUDINAR_CLOUD_NAME=dqbwsmbqa;
CLOUDINAR_API_KEY=865118881664321;
CLOUDINAR_API_SECRET=o6ev5jmr3CBw1tul9c-HTax62Zs;

